# duesclerk-android-legacy

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/duesclerk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: country_data.xml
app/src/main/java/com/duesclerk/: MainActivity.java  PeopleOwingMe.java  People_I_Owe.java  SignInSignupActivity.java  SplashActivity.java
app/src/main/java/com/duesclerk/activities/: AccountSettings.java  ClientProfileActivity.java  ContactDetailsAndDebtsActivity.java  ContactDetailsDebtsActivity.java  EmailVerificationActivity.java  ForgotPasswordActivity.java  MainActivity.java  ProfileActivity.java  SignInSignupActivity.java  SplashActivity.java  UserProfileActivity.java
app/src/main/java/com/duesclerk/classes/: DeleteContactsDebts.java  FetchContactsClass.java  UnreferencedIcons.java
app/src/main/java/com/duesclerk/custom/: DeleteContactsDebts.java  UnreferencedIcons.java
app/src/main/java/com/duesclerk/enums/: ListType.java  SortType.java  State.java  States.java
app/src/main/java/com/duesclerk/interfaces/: Interface_Contacts.java  Interface_CountryPicker.java  Interface_DatePicker.java  Interface_Debts.java  Interface_IDS.java  Interface_MainActivity.java  Interface_SignInSignup.java  Interface_UserAccountInformation.java  Interface_UserAccount_Information.java
app/src/main/java/com/duesclerk/ui/: AppMenu.java  BusinessSignup.java  PeopleOwingMe.java  People_I_Owe.java  PersonalSignup.java  SignInActivity.java  Signup.java
app/src/main/java/custom/: UnreferencedIcons.java
app/src/main/java/custom/custom_utilities/: AccountUtils.java  ApplicationClass.java  DataUtils.java  InputFiltersUtils.java  TaskUtils.java  UserAccountUtils.java  ViewsUtils.java  VolleyUtils.java
app/src/main/java/custom/custom_views/custom_glide/: Base64DataFetcher.java  Base64ModelLoader.java  Base64ModelLoaderFactory.java  CustomGlideModule.java
app/src/main/java/custom/custom_views/image_views/: CircleImageView.java  RectangleImageView.java
app/src/main/java/custom/custom_views/recycler_view_adapters/: RVLA_CountryPicker.java
app/src/main/java/custom/custom_views/swipe_refresh/: MultiSwipeRefreshLayout.java
app/src/main/java/custom/custom_views/toast/: CustomToast.java
app/src/main/java/custom/java_beans/: JB_ClientAccountInfo.java  JB_CountryData.java
app/src/main/java/custom/network/: InternetConnectivity.java  NetworkUtils.java  UploadMedia.java  VolleyMultipartRequest.java
app/src/main/java/custom/storage_adapters/: CheckMemory.java  SQLiteDB.java  SessionManager.java
app/src/main/res/anim/: anim_slide_down.xml  anim_slide_up.xml  anim_swivel.xml
app/src/main/res/drawable/: animation_ripple_list_grey.xml  animation_ripple_not_selected.xml  animation_ripple_selected.xml  bg_forgot_password_circle_border_blue_white_fill.xml  bg_rectangle_border_grey_no_fill.xml  bottom_sheet_background_curved.xml  bottom_sheet_header_curved.xml  bottom_sheet_top.xml  button_signin_signup.xml  button_signup.xml  circle_border_accent_fill_accent.xml  circle_border_primary_dark_fill_primary.xml  circle_border_primary_dark_fill_primary_dark.xml  gradient_app_options_divider.xml  gradient_country_picker_divider.xml  gradient_country_picker_footer.xml  gradient_divider_white_accent_white.xml  gradient_divider_white_primary_grey_white.xml  gradient_forgot_password_border_primary_dark_gradient_blue.xml  gradient_white_primary_dark_white.xml  gradient_white_start_primary_dark_center_white_end.xml  gradient_white_white_primary_dark.xml  ic_baseline_access_time_24_primary_grey.xml  ic_baseline_account_box_24_primary.xml  ic_baseline_account_box_24_primary_grey.xml  ic_baseline_account_box_24_primary_red.xml  ic_baseline_admin_panel_settings_24_black.xml  ic_baseline_alternate_email_24_primary.xml  ic_baseline_alternate_email_24_primary_grey.xml  ic_baseline_alternate_email_24_white.xml  ic_baseline_arrow_back_24_primary_dark.xml  ic_baseline_arrow_drop_down_24_black.xml  ic_baseline_arrow_forward_ios_24_primary_grey.xml  ic_baseline_attach_money_24_black.xml  ic_baseline_attach_money_24_primary.xml  ic_baseline_attach_money_24_white.xml  ic_baseline_blur_on_24_primary_grey.xml  ic_baseline_business_24_primary.xml  ic_baseline_business_24_primary_grey.xml  ic_baseline_business_24_white.xml  (+75 more)
app/src/main/res/drawable-v24/: ic_baseline_visibility_off_24_primary_dark.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_app_menu.xml  activity_business_signup.xml  activity_client_profile.xml  activity_contact_details_and_debts.xml  activity_contact_details_debts.xml  activity_email_verification.xml  activity_forgot_password.xml  activity_main.xml  activity_people_i_owe.xml  activity_people_owing_me.xml  activity_personal_signup.xml  activity_profile.xml  activity_sign_in.xml  activity_signup.xml  activity_signup_sign_in.xml  activity_splash.xml  activity_user_profile.xml  bottom_sheet_about_app.xml  bottom_sheet_change_password.xml  bottom_sheet_country_picker.xml  bottom_sheet_email_not_verified.xml  bottom_sheet_logout.xml  bottom_sheet_sort_lists.xml  bottom_sheet_switch_account_type.xml  content_account_settings.xml  content_app_menu.xml  content_app_menu_fragment.xml  content_business_signup.xml  content_client_profile.xml  content_contact_details_and_debts.xml  content_contact_details_debts.xml  content_contacts.xml  content_email_verification.xml  content_forgot_password.xml  content_main.xml  content_people_i_owe.xml  content_people_owing_me.xml  content_personal_signup.xml  content_profile.xml  (+43 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: TODO.xml  colors.xml  dimens.xml  integers.xml  strings.xml  strings_content_descriptions.xml  strings_error_messages.xml  styles.xml  styles_dialogs.xml  styles_shimmer.xml  styles_signup_signin.xml  styles_signup_signin_profile.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/duesclerk/: ExampleUnitTest.java
(+204 files in other folders)
