plugins {
    id 'com.android.application'
}

android {

    compileSdkVersion 30 // Compile SDK version
    buildToolsVersion "23.0.3" // Build tools version

    useLibrary 'org.apache.http.legacy' // Use apache HTTP legacy library

    // Default configuration
    defaultConfig {

        applicationId "com.duesclerk"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Java compile options
        javaCompileOptions {

            // Annotation processor options
            annotationProcessorOptions {

                includeCompileClasspath = true
            }
        }
    }

    // Packaging options
    packagingOptions {

        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/rxjava.properties'

        pickFirst 'lib/mips/libRSSupport.so'
        pickFirst 'lib/mips/librsjni.so'

        pickFirst 'lib/arm64-v8a/libsqlcipher.so'

        pickFirst 'lib/armeabi-v7a/libRSSupport.so'
        pickFirst 'lib/armeabi-v7a/librsjni.so'
        pickFirst 'lib/armeabi/libsqlcipher.so'
        pickFirst 'lib/armeabi-v7a/libsqlcipher.so'
        pickFirst 'lib/armeabi-v7a/libassmidi.so'

        pickFirst 'lib/x86/libRSSupport.so'
        pickFirst 'lib/x86/librsjni.so'
        pickFirst 'lib/x86_64/libsqlcipher.so'
        pickFirst 'lib/x86/libsqlcipher.so'
        pickFirst 'lib/x86/libassmidi.so'
    }

    // Build types
    buildTypes {

        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Lint options
    lintOptions {

        checkReleaseBuilds false
        abortOnError false
    }

    // Compile options
    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // Build features
    buildFeatures {

        viewBinding true
    }
}

// Dependencies
dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])

    // View libraries
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.3'
    implementation 'androidx.navigation:navigation-ui:2.3.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //implementation 'androidx.core:core:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'de.hdodenhof:circleimageview:1.2.1'
    implementation 'com.mostafagazar:customshapeimageview:1.0.4'

    // Expandable View
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'

    // Verification code EditText
    implementation 'com.justkiddingbaby:vercodeedittext:1.0.5'

    // States progress bar
    implementation 'com.kofigyan.stateprogressbar:stateprogressbar:1.0.0'

    // Shimmer layout
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.github.bumptech.glide:annotations:4.9.0'
    implementation('com.github.bumptech.glide:okhttp3-integration:4.7.1') {
        exclude group: 'glide-parent'
    }
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    implementation "com.github.bumptech.glide:okhttp3-integration:4.7.1"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    // Crop
    implementation 'com.github.yalantis:ucrop:2.2.2'

    // Fonts Libraries
    implementation 'com.vstechlab.easyfonts:easyfonts:1.0.0'

    // Permission Libraries
    implementation 'com.karumi:dexter:4.2.0'

    // Custom Network Libraries
    implementation 'com.mcxiaoke.volley:library-aar:1.0.0'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:4.8.1'


    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    // ContactPicker
    implementation 'com.1gravity:android-contactpicker:1.3.2'

    // LifeCycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.3.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'org.greenrobot:eventbus:3.1.1'

    // Google
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    // Temporary
    implementation 'androidx.annotation:annotation:1.1.0'
    annotationProcessor 'androidx.annotation:annotation:1.1.0'

    implementation group: 'org.apache.httpcomponents', name: 'httpclient-android', version: '4.3.5.1'
    implementation('org.apache.httpcomponents:httpmime:4.5.6') {
        exclude module: "httpclient"
    }

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
