<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorActivityBackground"
    tools:context="com.duesclerk.ui.PeopleOwingMe">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.duesclerk.custom.custom_views.swipe_refresh.MultiSwipeRefreshLayout
            android:id="@+id/swipeRefreshPeopleOwingMe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:visibility="visible">

            <include layout="@layout/content_people_owing_me" />

        </com.duesclerk.custom.custom_views.swipe_refresh.MultiSwipeRefreshLayout>

        <LinearLayout
            android:id="@+id/llContacts_NoContacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:orientation="vertical"
            android:visibility="gone">

            <include layout="@layout/layout_no_contacts" />

        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/layout_no_connection_bar" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
