<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorActivityBackground"
    android:orientation="vertical"
    tools:context=".activities.ContactDetailsAndDebtsActivity"
    tools:ignore="UseCompoundDrawables"
    tools:targetApi="o">

    <LinearLayout
        style="@style/Style_Toolbar_Container_Medium"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_toolbar_activity_height_medium"
        android:elevation="0dp">

        <ImageView
            android:id="@+id/imageContactDetailsAndDebtsActivity_Exit"
            style="@style/Style_Toolbar_Icon_Exit"
            android:layout_width="@dimen/dimen_image_view_icon_size_small"
            android:layout_height="@dimen/dimen_image_view_icon_size_small"
            android:contentDescription="@string/content_description_icon_exit" />

        <TextView
            android:id="@+id/textContactDetailsAndDebtsActivity_Title"
            style="@style/Style_Toolbar_Title_Medium_Primary_Dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:singleLine="false"
            android:text="@string/title_debts_people_owing_me" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlContactDetailsAndDebtsActivity_NoConnection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone">

        <include layout="@layout/layout_no_connection" />
    </RelativeLayout>

    <com.duesclerk.classes.custom_views.swipe_refresh.MultiSwipeRefreshLayout
        android:id="@+id/swipeRefreshContactDetailsAndDebtsActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:overScrollMode="never">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorActivityBackground"
                android:descendantFocusability="beforeDescendants"
                android:focusableInTouchMode="true"
                android:focusedByDefault="true"
                android:overScrollMode="never"
                android:theme="@style/AppTheme.AppBarOverlay">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true"
                    android:overScrollMode="never"
                    app:contentScrim="@color/colorTransparent"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!--Toolbar divider-->
                        <include layout="@layout/divider_toolbar_activities" />

                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:id="@+id/shimmerContactDetailsAndDebtsActivity"
                            style="@style/Style_ShimmerFrameLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <include layout="@layout/layout_shimmer_contact_activity" />
                        </com.facebook.shimmer.ShimmerFrameLayout>

                        <LinearLayout
                            android:id="@+id/llContactDetailsAndDebtsActivity_ContactDetails"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:gravity="start"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    tools:ignore="TooDeepLayout">

                                    <TextView
                                        style="@style/Style_Text_Labels"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="0dp"
                                        android:ems="6"
                                        android:minEms="6"
                                        android:layout_marginBottom="0dp"
                                        android:maxEms="6"
                                        android:singleLine="false"
                                        android:text="@string/hint_full_name_or_business_name"
                                        android:textColor="@color/colorPrimaryGrey" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="8dp"
                                        android:ellipsize="marquee"
                                        android:singleLine="true"
                                        android:text="@string/symbol_full_colon"
                                        android:textColor="@color/colorPrimaryGrey"
                                        android:textSize="13sp" />

                                    <TextView
                                        android:id="@+id/textContactDetailsAndDebtsActivity_ContactFullName"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="0dp"
                                        android:hint="@string/hint_not_provided"
                                        android:maxLines="2"
                                        android:singleLine="false"
                                        android:textAlignment="textStart"
                                        android:textColor="@color/colorBlack"
                                        android:textColorHint="@color/colorPrimaryGrey"
                                        android:textSize="14sp" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <TextView
                                        style="@style/Style_Text_Labels"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginStart="0dp"
                                        android:layout_marginTop="0dp"
                                        android:layout_marginBottom="0dp"
                                        android:layout_marginEnd="0dp"
                                        android:ems="6"
                                        android:minEms="6"
                                        android:maxEms="6"
                                        android:singleLine="false"
                                        android:text="@string/hint_phone_number"
                                        android:textColor="@color/colorPrimaryGrey" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginTop="0dp"
                                        android:layout_marginEnd="8dp"
                                        android:ellipsize="marquee"
                                        android:singleLine="true"
                                        android:text="@string/symbol_full_colon"
                                        android:textColor="@color/colorPrimaryGrey"
                                        android:textSize="13sp" />

                                    <TextView
                                        android:id="@+id/textContactDetailsAndDebtsActivity_ContactPhoneNumber"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginTop="0dp"
                                        android:hint="@string/hint_not_provided"
                                        android:singleLine="true"
                                        android:textColor="@color/colorBlack"
                                        android:textColorHint="@color/colorPrimaryGrey"
                                        android:textSize="14sp" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/llContactDetailsAndDebtsActivity_ContactEmailAddress"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <TextView
                                        style="@style/Style_Text_Labels"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginStart="0dp"
                                        android:layout_marginTop="0dp"
                                        android:layout_marginBottom="0dp"
                                        android:layout_marginEnd="0dp"
                                        android:ems="6"
                                        android:minEms="6"
                                        android:maxEms="6"
                                        android:singleLine="false"
                                        android:text="@string/hint_email_address"
                                        android:textColor="@color/colorPrimaryGrey" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginTop="0dp"
                                        android:layout_marginEnd="8dp"
                                        android:ellipsize="marquee"
                                        android:singleLine="true"
                                        android:text="@string/symbol_full_colon"
                                        android:textColor="@color/colorPrimaryGrey"
                                        android:textSize="13sp" />

                                    <TextView
                                        android:id="@+id/textContactDetailsAndDebtsActivity_ContactEmailAddress"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginTop="0dp"
                                        android:hint="@string/hint_not_provided"
                                        android:singleLine="true"
                                        android:textColor="@color/colorBlack"
                                        android:textColorHint="@color/colorPrimaryGrey"
                                        android:textSize="14sp" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/llContactDetailsAndDebtsActivity_ContactAddress"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <TextView
                                        style="@style/Style_Text_Labels"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginStart="0dp"
                                        android:layout_marginTop="0dp"
                                        android:layout_marginBottom="0dp"
                                        android:layout_marginEnd="0dp"
                                        android:ems="6"
                                        android:minEms="6"
                                        android:maxEms="6"
                                        android:singleLine="false"
                                        android:text="@string/hint_address"
                                        android:textColor="@color/colorPrimaryGrey" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginTop="0dp"
                                        android:layout_marginEnd="8dp"
                                        android:ellipsize="marquee"
                                        android:singleLine="true"
                                        android:text="@string/symbol_full_colon"
                                        android:textColor="@color/colorPrimaryGrey"
                                        android:textSize="13sp" />

                                    <TextView
                                        android:id="@+id/textContactDetailsAndDebtsActivity_ContactAddress"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginTop="0dp"
                                        android:hint="@string/hint_not_provided"
                                        android:singleLine="true"
                                        android:textColor="@color/colorBlack"
                                        android:textColorHint="@color/colorPrimaryGrey"
                                        android:textSize="14sp" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:gravity="center_vertical"
                                android:layout_marginStart="15dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:id="@+id/llContactDetailsAndDebtsActivity_EditContact"
                                    style="@style/Style_CustomButton_Container_Stroke_Continuous_Primary"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="0dp"
                                    android:layout_marginEnd="15dp"
                                    android:layout_marginBottom="0dp"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="@dimen/dimen_image_view_icon_size_small"
                                        android:layout_height="@dimen/dimen_image_view_icon_size_small"
                                        android:layout_marginStart="5dp"
                                        android:layout_marginTop="2dp"
                                        android:layout_marginBottom="2dp"
                                        android:contentDescription="@string/content_description_icon_edit"
                                        android:padding="@dimen/dimen_image_view_icon_padding_small"
                                        android:src="@drawable/ic_baseline_edit_24_primary" />

                                    <TextView
                                        style="@style/Style_Text_Labels"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginStart="0dp"
                                        android:layout_marginTop="0dp"
                                        android:layout_marginEnd="10dp"
                                        android:layout_marginBottom="0dp"
                                        android:lines="1"
                                        android:singleLine="true"
                                        android:text="@string/action_edit_contact"
                                        android:textSize="13sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/llContactDetailsAndDebtsActivity_DeleteContact"
                                    style="@style/Style_CustomButton_Container_Stroke_Continuous_Primary_Red"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="0dp"
                                    android:layout_marginEnd="15dp"
                                    android:layout_marginBottom="0dp"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="@dimen/dimen_image_view_icon_size_small"
                                        android:layout_height="@dimen/dimen_image_view_icon_size_small"
                                        android:layout_marginStart="5dp"
                                        android:layout_marginTop="2dp"
                                        android:layout_marginBottom="2dp"
                                        android:contentDescription="@string/content_description_icon_edit"
                                        android:padding="@dimen/dimen_image_view_icon_padding_small"
                                        android:src="@drawable/ic_baseline_delete_forever_24_primary_red" />

                                    <TextView
                                        style="@style/Style_Text_Labels"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginStart="0dp"
                                        android:layout_marginTop="0dp"
                                        android:layout_marginEnd="10dp"
                                        android:layout_marginBottom="0dp"
                                        android:lines="1"
                                        android:singleLine="true"
                                        android:text="@string/action_delete_contact"
                                        android:textColor="@color/colorPrimaryRed"
                                        android:textSize="13sp" />
                                </LinearLayout>
                            </LinearLayout>

                            <!--Toolbar divider-->
                            <include layout="@layout/divider_toolbar_activities" />

                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.appbar.CollapsingToolbarLayout>

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/searchViewDebts"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="start"
                    android:visibility="gone"
                    app:closeIcon="@drawable/ic_baseline_close_24_primary"
                    app:queryHint="@string/hint_search_debts"
                    app:searchHintIcon="@drawable/ic_baseline_search_24_primary_dark"
                    app:searchIcon="@drawable/ic_baseline_search_24_primary_dark"
                    app:theme="@style/Style_SearchView" />

            </com.google.android.material.appbar.AppBarLayout>

            <include layout="@layout/content_contact_details_and_debts" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabContactDetailsAndDebtsActivity_AddDebt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginStart="@dimen/dimen_fab_margin_start"
                android:layout_marginTop="@dimen/dimen_fab_margin_top"
                android:layout_marginEnd="@dimen/dimen_fab_margin_end"
                android:layout_marginBottom="@dimen/dimen_fab_margin_bottom"
                android:backgroundTint="@color/colorPrimary"
                android:contentDescription="@string/content_description_fab_add_debt_record"
                android:elevation="@dimen/dimen_fab_elevation_small"
                android:src="@drawable/ic_baseline_add_24_white"
                android:visibility="gone"
                app:borderWidth="0dp"
                app:fabSize="auto"
                app:tint="@color/colorWhite" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabContactDetailsAndDebtsActivity_DeleteDebts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginStart="@dimen/dimen_fab_margin_start"
                android:layout_marginTop="@dimen/dimen_fab_margin_top"
                android:layout_marginEnd="@dimen/dimen_fab_margin_end"
                android:layout_marginBottom="@dimen/dimen_fab_margin_bottom"
                android:backgroundTint="@color/colorPrimary"
                android:contentDescription="@string/content_description_fab_add_debt_record"
                android:elevation="@dimen/dimen_fab_elevation_small"
                android:src="@drawable/ic_baseline_delete_forever_24_white"
                android:visibility="gone"
                app:borderWidth="0dp"
                app:fabSize="auto"
                app:tint="@color/colorWhite" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </com.duesclerk.classes.custom_views.swipe_refresh.MultiSwipeRefreshLayout>
</LinearLayout>
