<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorActivityBackground"
    tools:context="com.duesclerk.ui.PeopleOwingMe">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.duesclerk.custom.custom_views.swipe_refresh.MultiSwipeRefreshLayout
            android:id="@+id/swipeRefreshPeopleOwingMe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="beforeDescendants"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:focusedByDefault="true"
                android:orientation="vertical"
                tools:targetApi="o">

                <SearchView
                    android:id="@+id/searchViewContacts"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:closeIcon="@drawable/ic_baseline_close_24_primary"
                    android:elevation="@dimen/dimen_bs_toolbar_elevation"
                    android:gravity="start"
                    android:queryHint="@string/hint_search_contacts"
                    android:searchHintIcon="@drawable/ic_baseline_search_24_primary_dark"
                    android:searchIcon="@drawable/ic_baseline_search_24_primary_dark"
                    android:theme="@style/Style_SearchView"
                    android:visibility="gone" />

                <include layout="@layout/content_people_owing_me" />

            </LinearLayout>
        </com.duesclerk.custom.custom_views.swipe_refresh.MultiSwipeRefreshLayout>

        <LinearLayout
            android:id="@+id/llContacts_NoContacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:orientation="vertical"
            android:visibility="gone">

            <include layout="@layout/layout_no_contacts" />

        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/layout_no_connection_bar" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
