<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorActivityBackground"
    tools:context=".activities.ForgotPasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_toolbar_height_medium"
            android:orientation="horizontal"
            android:elevation="@dimen/dimen_toolbar_elevation_medium"
            style="@style/Style_Toolbar_Container_Medium">

            <com.kofigyan.stateprogressbar.StateProgressBar
                android:id="@+id/stateProgressBarForgotPassword"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_toolbar_height_medium"
                android:layout_gravity="center_vertical"
                app:spb_animateToCurrentProgressState="true"
                app:spb_checkStateCompleted="true"
                app:spb_currentStateDescriptionColor="@color/colorPrimary"
                app:spb_currentStateNumber="one"
                app:spb_descriptionLinesSpacing="5dp"
                app:spb_descriptionTopSpaceIncrementer="5dp"
                app:spb_justifyMultilineDescription="false"
                app:spb_maxDescriptionLines="1"
                app:spb_maxStateNumber="four"
                app:spb_stateBackgroundColor="@color/colorGreyLight400"
                app:spb_stateDescriptionColor="@color/colorGreyLight300"
                app:spb_stateDescriptionSize="12sp"
                app:spb_stateForegroundColor="@color/colorPrimary"
                app:spb_stateLineThickness="2dp"
                app:spb_stateNumberBackgroundColor="@color/colorGreyLight50"
                app:spb_stateNumberForegroundColor="@color/colorGreyLight200"
                app:spb_stateNumberIsDescending="false"
                app:spb_stateSize="18dp"
                app:spb_stateTextSize="10sp" />

        </LinearLayout>

        <include layout="@layout/content_forgot_password" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
