<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorActivityBackground"
    tools:context="com.duesclerk.activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayoutMainActivity"
            style="@style/Style_Toolbar_Container_Medium"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:background="@color/colorActivityBackground"
            android:elevation="@dimen/dimen_toolbar_elevation_large"
            android:longClickable="false"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:tabBackground="@color/colorWhite"
            app:tabIndicatorHeight=".2dp"
            app:tabPaddingEnd="0dp"
            app:tabPaddingStart="0dp"
            app:tabSelectedTextColor="@color/colorPrimaryDark"
            app:tabTextColor="@color/colorBlack" />

        <include layout="@layout/content_main" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabMainActivity_AddContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginStart="@dimen/dimen_fab_margin_start"
        android:layout_marginTop="@dimen/dimen_fab_margin_top"
        android:layout_marginEnd="@dimen/dimen_fab_margin_end"
        android:layout_marginBottom="@dimen/dimen_fab_margin_bottom"
        android:backgroundTint="@color/colorPrimary"
        android:contentDescription="@string/content_description_fab_add_debt_record"
        android:elevation="@dimen/dimen_fab_elevation_small"
        android:src="@drawable/ic_baseline_add_24_white"
        android:visibility="gone"
        app:borderWidth="0dp"
        app:fabSize="auto"
        app:tint="@color/colorWhite" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
