<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ClientProfileActivity">

    <custom.custom_views.swipe_refresh.MultiSwipeRefreshLayout
        android:id="@+id/swipeProfileActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:saveEnabled="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/llClientProfileActivity_Profile">

                <include layout="@layout/content_client_profile" />
            </LinearLayout>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerClientProfileActivity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <include layout="@layout/shimmer_placeholder_profile_activity"/>
            </com.facebook.shimmer.ShimmerFrameLayout>
        </LinearLayout>
    </custom.custom_views.swipe_refresh.MultiSwipeRefreshLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:id="@+id/llClientProfileActivity_FABS"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabMainActivity_EditProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:visibility="gone"
            android:layout_marginTop="@dimen/dimen_fab_margin_top"
            android:layout_marginStart="@dimen/dimen_fab_margin_start"
            android:layout_marginEnd="@dimen/dimen_fab_margin_end"
            android:layout_marginBottom="@dimen/dimen_fab_margin_bottom"
            android:backgroundTint="@color/colorPrimary"
            android:contentDescription="@string/content_description_fab"
            android:elevation="@dimen/dimen_fab_elevation"
            android:src="@drawable/ic_baseline_edit_24_white"
            app:borderWidth="0dp"
            app:fabSize="auto"
            app:tint="@color/colorWhite" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabMainActivity_CancelProfileEdits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginTop="@dimen/dimen_fab_margin_top"
                android:visibility="gone"
                android:layout_marginStart="@dimen/dimen_fab_margin_start"
                android:layout_marginEnd="@dimen/dimen_fab_margin_end"
                android:layout_marginBottom="@dimen/dimen_fab_margin_bottom"
                android:backgroundTint="@color/colorPrimary"
                app:layout_behavior=".activities.ScrollingFABAnimation"
                android:contentDescription="@string/content_description_fab"
                android:elevation="@dimen/dimen_fab_elevation"
                android:src="@drawable/ic_x_100px_white"
                app:borderWidth="0dp"
                app:fabSize="auto"
                app:tint="@color/colorWhite" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabMainActivity_SaveProfileEdits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginTop="@dimen/dimen_fab_margin_top"
                android:visibility="gone"
                android:layout_marginEnd="@dimen/dimen_fab_margin_end"
                android:layout_marginBottom="@dimen/dimen_fab_margin_bottom"
                android:backgroundTint="@color/colorPrimary"
                app:layout_behavior=".activities.ScrollingFABAnimation"
                android:contentDescription="@string/content_description_fab"
                android:elevation="@dimen/dimen_fab_elevation"
                android:src="@drawable/ic_baseline_check_24_white"
                app:borderWidth="0dp"
                app:fabSize="auto"
                app:tint="@color/colorWhite" />
        </LinearLayout>
    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>