<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorActivityBackground"
    tools:context="com.duesclerk.activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorActivityBackground"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:background="@color/colorActivityBackground"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:paddingVertical="0dp"
            android:paddingHorizontal="0dp"
            android:elevation="@dimen/dimen_toolbar_elevation_large"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="@string/app_name"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/dimen_toolbar_title_size"
                android:textStyle="bold" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayoutMainActivity"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginEnd="0dp"
                android:layout_marginStart="0dp"
                android:background="@color/colorActivityBackground"
                android:elevation="0dp"
                android:longClickable="false"
                android:overScrollMode="never"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tabIndicatorHeight=".2dp"
                app:tabPaddingEnd="0dp"
                app:tabPaddingStart="0dp"
                app:tabSelectedTextColor="@color/colorPrimaryDark"
                app:tabTextColor="@color/colorBlack" />
        </LinearLayout>

        <include layout="@layout/content_main" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabMainActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginTop="@dimen/dimen_fab_margin_top"
        android:layout_marginStart="@dimen/dimen_fab_margin_start"
        android:layout_marginEnd="@dimen/dimen_fab_margin_end"
        android:layout_marginBottom="@dimen/dimen_fab_margin_bottom"
        android:contentDescription="@string/content_description_fab_add_debt_record"
        android:src="@drawable/ic_baseline_add_24_white"
        android:backgroundTint="@color/colorPrimary"
        app:tint="@color/colorWhite"
        android:elevation="6dp"
        app:borderWidth="0dp"
        app:fabSize="auto"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>