<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ClientProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:elevation="@dimen/dimen_toolbar_elevation_medium"
            android:orientation="horizontal"
            style="@style/Style_Toolbar_Container_Medium">

            <ImageView
                android:layout_width="@dimen/dimen_icon_size_small"
                android:layout_height="@dimen/dimen_icon_size_small"
                style="@style/Style_Toolbar_Icon_Exit"
                android:id="@+id/imageClientProfileActivity_Exit"
                android:contentDescription="@string/content_description_icon_exit"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_activity_client_profile"
                style="@style/Style_Toolbar_Title_Medium_Primary_Dark"/>

        </LinearLayout>

        <com.duesclerk.custom.custom_views.swipe_refresh.MultiSwipeRefreshLayout
            android:id="@+id/swipeProfileActivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:saveEnabled="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llClientProfileActivity_Profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <include layout="@layout/content_client_profile" />
                </LinearLayout>

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmerClientProfileActivity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <include layout="@layout/shimmer_placeholder_profile_activity" />
                </com.facebook.shimmer.ShimmerFrameLayout>
            </LinearLayout>
        </com.duesclerk.custom.custom_views.swipe_refresh.MultiSwipeRefreshLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llClientProfileActivity_FABS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabMainActivity_EditProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginStart="@dimen/dimen_fab_margin_start"
            android:layout_marginTop="@dimen/dimen_fab_margin_top"
            android:layout_marginEnd="@dimen/dimen_fab_margin_end"
            android:layout_marginBottom="@dimen/dimen_fab_margin_bottom"
            android:backgroundTint="@color/colorPrimary"
            android:contentDescription="@string/content_description_fab_edit_profile"
            android:elevation="@dimen/dimen_fab_elevation"
            android:src="@drawable/ic_baseline_edit_24_white"
            android:visibility="gone"
            app:borderWidth="0dp"
            app:fabSize="auto"
            app:tint="@color/colorWhite" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabMainActivity_CancelProfileEdits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginStart="@dimen/dimen_fab_margin_start"
                android:layout_marginTop="@dimen/dimen_fab_margin_top"
                android:layout_marginEnd="@dimen/dimen_fab_margin_end"
                android:layout_marginBottom="@dimen/dimen_fab_margin_bottom"
                android:backgroundTint="@color/colorPrimary"
                android:contentDescription="@string/content_description_fab_cancel_profile_edits"
                android:elevation="@dimen/dimen_fab_elevation"
                android:src="@drawable/ic_x_100px_white"
                android:visibility="gone"
                app:borderWidth="0dp"
                app:fabSize="auto"
                app:layout_behavior=".activities.ScrollingFABAnimation"
                app:tint="@color/colorWhite" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabMainActivity_SaveProfileEdits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginTop="@dimen/dimen_fab_margin_top"
                android:layout_marginEnd="@dimen/dimen_fab_margin_end"
                android:layout_marginBottom="@dimen/dimen_fab_margin_bottom"
                android:backgroundTint="@color/colorPrimary"
                android:contentDescription="@string/content_description_fab_save_profile_edits"
                android:elevation="@dimen/dimen_fab_elevation"
                android:src="@drawable/ic_baseline_check_24_white"
                android:visibility="gone"
                app:borderWidth="0dp"
                app:fabSize="auto"
                app:layout_behavior=".activities.ScrollingFABAnimation"
                app:tint="@color/colorWhite" />
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/layout_no_connection_bar" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>