<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_sheet_header_curved"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorActivityBackground">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_toolbar_bs_height"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:elevation="@dimen/dimen_toolbar_bs_elevation"
                android:orientation="horizontal">

                <TextView
                    style="@style/Style_Toolbar_Title_Medium_Primary_Dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:text="@string/label_about_application"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageAboutApp_Dismiss"
                    style="@style/Style_BottomSheets_Dismiss"
                    android:layout_width="@dimen/dimen_image_view_icon_size_small"
                    android:layout_height="@dimen/dimen_image_view_icon_size_small"
                    android:contentDescription="@string/content_description_icon_dismiss_dialog"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="-1" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <include layout="@layout/divider_toolbar_bottom_sheets" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/colorWhite"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:contentDescription="@string/content_description_icon_app"
                android:scaleType="centerCrop"
                android:src="@drawable/app_logo" />

            <TextView
                style="@style/Style_Text_Labels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:text="@string/app_name"
                android:textColor="@color/colorPrimaryDark" />
        </LinearLayout>

        <LinearLayout
            style="@style/Style_ScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="0dp"
            android:background="@color/colorActivityBackground"
            android:fillViewport="true"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="3dp"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayout1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textAppAbout_AboutMessage"
                android:scrollbars="vertical"
                style="@style/Style_ScrollView"
                android:singleLine="false"
                android:text="@string/msg_application_about"
                android:textColor="@color/colorBlack" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
