<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_sheet_top"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_bs_toolbar_height"
        android:elevation="@dimen/dimen_bs_toolbar_elevation">

        <LinearLayout
            android:id="@+id/llBSEmailNotVerified_Greetings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textBSEmailNotVerified_Greetings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:hint="@string/string_hello"
                android:singleLine="true"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimaryDark"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ivBSEmailNotVerified_hand"
                android:layout_width="@dimen/dimen_icon_size_small"
                android:layout_height="@dimen/dimen_icon_size_small"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:contentDescription="@string/content_description_icon_greetings"
                android:padding="@dimen/dimen_icon_padding_small"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_hand_coloured" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageViewBSClose"
            style="@style/Style_BottomSheets_Dismiss"
            android:layout_width="@dimen/dimen_icon_size_small"
            android:layout_height="@dimen/dimen_icon_size_small"
            android:contentDescription="@string/content_description_icon_dismiss_dialog"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="-1" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <include layout="@layout/divider_toolbar_bottom_sheets" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp">

        <TextView
            android:id="@+id/textBSEmailNotVerified_Message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:hint="@string/error_email_address_not_verified_with_placeholder"
            android:singleLine="false"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/llBSEmailNotVerified_Verify"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="-1" />

        <LinearLayout
            android:id="@+id/llBSEmailNotVerified_Verify"
            style="@style/Style_CustomButton_No_Margins_Parent_Fill_Primary_Dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@+id/textBSEmailNotVerified_Message"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="-1">

            <TextView
                style="@style/Style_CustomButton_Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/action_verify"
                android:textColor="@color/colorWhite" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <include layout="@layout/layout_page_footer_bottom_sheets" />
</LinearLayout>