<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorActivityBackground"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.ContactDetailsAndDebtsActivity"
    tools:showIn="@layout/activity_contact_details_and_debts">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="beforeDescendants"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:focusedByDefault="true"
        android:orientation="vertical"
        tools:targetApi="o">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toStartOf="@+id/imageContactDetailsAndDebtsActivity_DeleteDebts"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="5dp"
            android:id="@+id/linearLayout"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/imageContactDetailsAndDebtsActivity_HideCheckBoxes"
                android:layout_width="@dimen/dimen_image_view_icon_size_small"
                android:layout_height="@dimen/dimen_image_view_icon_size_small"
                android:contentDescription="@string/content_description_icon_menu"
                android:padding="@dimen/dimen_image_view_icon_padding_small"
                android:src="@drawable/ic_baseline_close_24_primary_grey"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textContactDetailsAndDebtsActivity_DebtsTotalAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:hint="@string/label_debts_total_amount"
                android:singleLine="true"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorPrimaryGrey"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageContactDetailsAndDebtsActivity_DeleteDebts"
            android:layout_width="@dimen/dimen_image_view_icon_size_small"
            android:layout_height="@dimen/dimen_image_view_icon_size_small"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:contentDescription="@string/content_description_icon_menu"
            android:padding="@dimen/dimen_image_view_icon_padding_small"
            android:src="@drawable/ic_baseline_delete_forever_24_primary_grey"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/llContactDetailsAndDebts_NoDebt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintVertical_bias="0">

            <include layout="@layout/layout_no_debts" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintVertical_bias="0">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewDebts"
                style="@style/Style_RecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            <include layout="@layout/layout_page_footer_recycler_view" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
