<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorActivityBackground"
    android:descendantFocusability="beforeDescendants"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:focusedByDefault="true"
    tools:context=".ui.SignInActivity"
    tools:ignore="UnusedAttribute"
    tools:showIn="@layout/activity_sign_in">

    <ScrollView
        style="@style/Style_ScrollView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorActivityBackground"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="-1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="-1.0"
        app:layout_constraintWidth_percent=".9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/colorActivityBackground"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                style="@style/Style_SignInSignUp_Profile_CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                app:cardCornerRadius="@dimen/dimen_signup_signin_card_corner_radius"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="40dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/dimen_icon_size_small"
                                android:layout_height="@dimen/dimen_icon_size_small"
                                android:layout_gravity="center_vertical"
                                android:layout_marginEnd="10dp"
                                android:contentDescription="@string/content_description_icon_email_address"
                                android:padding="@dimen/dimen_icon_padding_small"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_baseline_email_24_primary" />

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Style_SignInSignUpProfile_TextInputLayout"
                                android:layout_width="match_parent"
                                android:layout_height="55dp"
                                android:layout_marginEnd="@dimen/dimen_icon_size_small"
                                android:background="@null"
                                android:hint="@string/hint_email_address"
                                app:boxBackgroundColor="@color/colorWhite"
                                app:boxStrokeWidth="0dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/editSignInActivity_EmailAddress"
                                    style="@style/Style_SignInSignUp_Profile_TextInputEditText"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@null"
                                    android:imeActionLabel="Next"
                                    android:inputType="textPersonName|textNoSuggestions" />

                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimen_signup_signin_field_divider_height"
                            android:layout_marginStart="47dp"
                            android:layout_marginEnd="1dp"
                            android:background="@color/colorDividerGrey" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:layout_marginHorizontal="0dp"
                            android:layout_marginVertical="0dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="0dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/ImageView"
                                android:layout_width="@dimen/dimen_icon_size_small"
                                android:layout_height="@dimen/dimen_icon_size_small"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="10dp"
                                android:contentDescription="@string/content_description_icon_password"
                                android:padding="@dimen/dimen_icon_padding_small"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_baseline_lock_24_primary" />

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Style_SignInSignUpProfile_TextInputLayout"
                                android:layout_width="wrap_content"
                                android:layout_height="55dp"
                                android:layout_marginEnd="10dp"
                                android:layout_toStartOf="@id/imageSignInActivity_PasswordToggle"
                                android:layout_toEndOf="@+id/ImageView"
                                android:background="@null"
                                android:hint="@string/hint_password"
                                app:boxBackgroundColor="@color/colorWhite"
                                app:boxStrokeWidth="0dp"
                                app:passwordToggleEnabled="false">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/editSignInActivity_Password"
                                    style="@style/Style_SignInSignUp_Profile_TextInputEditText"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@null"
                                    android:imeActionLabel="Done"
                                    android:imeOptions="actionDone"
                                    android:inputType="textPassword|textNoSuggestions"
                                    android:lines="1"
                                    android:maxLines="1"
                                    android:minEms="7"
                                    android:minLines="1" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <ImageView
                                android:id="@+id/imageSignInActivity_PasswordToggle"
                                android:layout_width="@dimen/dimen_icon_size_small"
                                android:layout_height="@dimen/dimen_icon_size_small"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="10dp"
                                android:contentDescription="@string/content_description_icon_password_toggle"
                                android:padding="@dimen/dimen_icon_padding_small"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_baseline_visibility_24_primary_grey"
                                android:visibility="invisible" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimen_signup_signin_field_divider_height"
                            android:layout_marginStart="47dp"
                            android:layout_marginEnd="1dp"
                            android:background="@color/colorDividerGrey" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textSignInActivity_ForgotPassword"
                        style="@style/Style_PageLinks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="10dp"
                        android:text="@string/action_forgot_password"
                        android:textSize="@dimen/dimen_signup_signin_labels_text_size" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/llSignInActivity_SignIn"
                    style="@style/Style_CustomButton_Container_Fill_Primary_Dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="0dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    tools:ignore="UselessParent">

                    <TextView
                        style="@style/Style_CustomButton_Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/action_sign_in"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llSignInActivity_SignUp"
                    style="@style/Style_CustomButton_Container_Stroke_Dotted_Primary_Dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables,UselessParent">

                    <TextView
                        style="@style/Style_CustomButton_Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="10dp"
                        android:text="@string/action_sign_up"
                        android:textColor="@color/colorPrimaryDark" />

                    <ImageView
                        android:layout_width="@dimen/dimen_icon_size_small"
                        android:layout_height="@dimen/dimen_icon_size_small"
                        android:layout_marginEnd="5dp"
                        android:contentDescription="@string/content_description_icon_sign_in"
                        android:padding="@dimen/dimen_icon_padding_small"
                        android:rotation="180"
                        android:src="@drawable/ic_baseline_arrow_back_24_primary_dark" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>