<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollViewProfileActivity"
    style="@style/Style_ScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorActivityBackground"
    android:descendantFocusability="beforeDescendants"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".activities.ClientProfileActivity"
    tools:showIn="@layout/activity_client_profile">

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/Style_ScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorActivityBackground"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/colorActivityBackground"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="-1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="-1.0"
            app:layout_constraintWidth_percent=".9">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardClientProfileActivity_BusinessName"
                style="@style/Style_SignInSignUp_Profile_CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardCornerRadius="@dimen/dimen_signup_signin_card_corner_radius"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/Style_SignInSignUp_Profile_Text_Labels"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hint_business_name" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/dimen_icon_size_small"
                            android:layout_height="@dimen/dimen_icon_size_small"
                            android:layout_marginEnd="8dp"
                            android:contentDescription="@string/content_description_icon_business_name"
                            android:padding="@dimen/dimen_icon_padding_small"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_baseline_business_24_primary" />

                        <EditText
                            android:id="@+id/editClientProfileActivity_BusinessName"
                            style="@style/Style_SignInSignUp_Profile_Text_Labels"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:autofillHints=""
                            android:background="@null"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:hint="@string/hint_business_name"
                            android:layout_marginStart="0dp"
                            android:imeActionLabel="Next"
                            android:inputType="textNoSuggestions|textCapWords" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardClientProfileActivity_PersonsNames"
                style="@style/Style_SignInSignUp_Profile_CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardCornerRadius="@dimen/dimen_signup_signin_card_corner_radius"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="12dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/Style_SignInSignUp_Profile_Text_Labels"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hint_first_and_last_name" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/dimen_icon_size_small"
                            android:layout_height="@dimen/dimen_icon_size_small"
                            android:layout_marginEnd="10dp"
                            android:contentDescription="@string/content_description_icon_first_name"
                            android:padding="@dimen/dimen_icon_padding_small"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_baseline_person_24_primary" />

                        <EditText
                            android:id="@+id/editClientProfileActivity_FirstName"
                            style="@style/Style_SignInSignUpProfile_TextInputLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:autofillHints=""
                            android:background="@null"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:hint="@string/hint_first_name"
                            android:imeActionLabel="Next"
                            android:inputType="textPersonName|textCapWords" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_signup_signin_field_divider_height"
                        android:layout_marginStart="49dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/colorDividerGrey" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/dimen_icon_size_small"
                            android:layout_height="@dimen/dimen_icon_size_small"
                            android:layout_marginEnd="10dp"
                            android:contentDescription="@string/content_description_icon_last_name"
                            android:padding="@dimen/dimen_icon_padding_small"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_baseline_email_24_primary"
                            android:visibility="invisible" />

                        <EditText
                            android:id="@+id/editClientProfileActivity_LastName"
                            style="@style/Style_SignInSignUpProfile_TextInputLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:autofillHints=""
                            android:background="@null"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:hint="@string/hint_last_name"
                            android:imeActionLabel="Next"
                            android:inputType="textPersonName|textCapWords" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                style="@style/Style_SignInSignUp_Profile_CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/dimen_signup_signin_card_corner_radius"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/Style_SignInSignUp_Profile_Text_Labels"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hint_email_address" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/dimen_icon_size_small"
                            android:layout_height="@dimen/dimen_icon_size_small"
                            android:layout_marginEnd="10dp"
                            android:contentDescription="@string/content_description_icon_email_address"
                            android:padding="@dimen/dimen_icon_padding_small"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_baseline_email_24_primary" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/editClientProfileActivity_EmailAddress"
                                style="@style/Style_SignInSignUpProfile_TextInputLayout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_marginEnd="10dp"
                                android:layout_toStartOf="@+id/imageClientProfileActivity_EmailVerificationError"
                                android:autofillHints=""
                                android:background="@null"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:hint="@string/hint_email_address"
                                android:imeActionLabel="Next"
                                android:inputType="textEmailAddress" />

                            <ImageView
                                android:id="@+id/imageClientProfileActivity_EmailVerificationError"
                                android:layout_width="@dimen/dimen_icon_size_small"
                                android:layout_height="@dimen/dimen_icon_size_small"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="10dp"
                                android:contentDescription="@string/content_description_icon_password_toggle"
                                android:padding="@dimen/dimen_icon_padding_small"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_baseline_error_outline_24_red"
                                android:visibility="invisible" />
                        </RelativeLayout>

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                style="@style/Style_SignInSignUp_Profile_CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardCornerRadius="@dimen/dimen_signup_signin_card_corner_radius"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/Style_SignInSignUp_Profile_Text_Labels"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hint_country_name" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/dimen_icon_size_small"
                            android:layout_height="@dimen/dimen_icon_size_small"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="2dp"
                            android:contentDescription="@string/content_description_icon_country"
                            android:padding="@dimen/dimen_icon_padding_small"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_baseline_location_on_24_primary" />

                        <ImageView
                            android:id="@+id/imageClientProfileActivity_CountryFlag"
                            android:layout_width="@dimen/dimen_icon_size_large"
                            android:layout_height="@dimen/dimen_icon_size_small"
                            android:layout_gravity="center_vertical"
                            android:contentDescription="@string/content_description_icon_country_flag"
                            android:padding="@dimen/dimen_icon_padding_small"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_baseline_flag_24_primary_grey" />

                        <EditText
                            android:id="@+id/editClientProfileActivity_Country"
                            style="@style/Style_SignInSignUp_Profile_Text_Labels"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:autofillHints=""
                            android:background="@null"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:hint="@string/hint_country_name"
                            android:imeActionLabel="Next"
                            android:inputType="textNoSuggestions|textCapWords"
                            android:lines="2"
                            android:maxLines="2"
                            android:minLines="2"
                            android:singleLine="false"
                            android:textColor="@color/colorBlack" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardClientProfileActivity_Gender"
                style="@style/Style_SignInSignUp_Profile_CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/dimen_signup_signin_card_corner_radius"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/Style_SignInSignUp_Profile_Text_Labels"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hint_gender" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/dimen_icon_size_small"
                            android:layout_height="@dimen/dimen_icon_size_small"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="10dp"
                            android:contentDescription="@string/content_description_icon_gender"
                            android:padding="@dimen/dimen_icon_padding_small"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_toilet_100px_primary" />

                        <RadioGroup
                            android:id="@+id/radioGroupClientProfileActivity_Gender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <RadioButton
                                android:id="@+id/radioProfileActivityGenderMale"
                                android:layout_width="@dimen/dimen_icon_size_small"
                                android:layout_height="@dimen/dimen_icon_size_small"
                                android:buttonTint="@color/colorPrimary" />

                            <TextView
                                android:id="@+id/textClientProfileActivity_GenderMale"
                                style="@style/TextAppearance.AppCompat.Headline"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="5dp"
                                android:text="@string/hint_gender_male"
                                android:textSize="15sp" />

                            <RadioButton
                                android:id="@+id/radioProfileActivityGenderFemale"
                                android:layout_width="@dimen/dimen_icon_size_small"
                                android:layout_height="@dimen/dimen_icon_size_small"
                                android:layout_marginStart="5dp"
                                android:buttonTint="@color/colorPrimary" />

                            <TextView
                                android:id="@+id/textClientProfileActivity_GenderFemale"
                                style="@style/TextAppearance.AppCompat.Headline"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="5dp"
                                android:text="@string/hint_gender_female"
                                android:textSize="15sp" />

                            <RadioButton
                                android:id="@+id/radioProfileActivityGenderOther"
                                android:layout_width="@dimen/dimen_icon_size_small"
                                android:layout_height="@dimen/dimen_icon_size_small"
                                android:layout_marginStart="5dp"
                                android:buttonTint="@color/colorPrimary" />

                            <TextView
                                android:id="@+id/textClientProfileActivity_GenderOther"
                                style="@style/TextAppearance.AppCompat.Headline"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="5dp"
                                android:text="@string/hint_gender_other"
                                android:textSize="15sp" />
                        </RadioGroup>

                        <TextView
                            android:id="@+id/textClientProfileActivity_Gender"
                            style="@style/Style_SignInSignUp_Profile_Text_Labels"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="@string/hint_gender"
                            android:layout_marginStart="0dp"
                            android:textColor="@color/colorBlack" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardClientProfileActivity_AccountType"
                style="@style/Style_SignInSignUp_Profile_CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/dimen_signup_signin_card_corner_radius"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="12dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/Style_SignInSignUp_Profile_Text_Labels"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hint_account_type" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/dimen_icon_size_small"
                            android:layout_height="@dimen/dimen_icon_size_small"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="10dp"
                            android:contentDescription="@string/content_description_icon_account_type"
                            android:padding="@dimen/dimen_icon_padding_small"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_baseline_account_box_24_primary" />

                        <TextView
                            android:id="@+id/textClientProfileActivity_AccountType"
                            style="@style/Style_SignInSignUp_Profile_Text_Labels"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="@string/hint_account_type"
                            android:layout_marginStart="0dp"
                            android:textColor="@color/colorBlack" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardClientProfileActivity_SignupDate"
                style="@style/Style_SignInSignUp_Profile_CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="@dimen/dimen_signup_signin_card_corner_radius"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="12dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/Style_SignInSignUp_Profile_Text_Labels"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hint_signup_date"
                        android:textColor="@color/colorPrimaryGrey"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/dimen_icon_size_small"
                            android:layout_height="@dimen/dimen_icon_size_small"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="10dp"
                            android:contentDescription="@string/content_description_icon_signup_date"
                            android:padding="@dimen/dimen_icon_padding_small"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_baseline_access_time_24_primary_grey" />

                        <TextView
                            android:id="@+id/textClientProfileActivity_SignupDate"
                            style="@style/Style_SignInSignUp_Profile_Text_Labels"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:singleLine="false"
                            android:textAlignment="center"
                            android:hint="@string/hint_signup_date"
                            android:textColor="@color/colorPrimaryGrey"
                            android:textColorHint="@color/colorPrimaryGrey" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="40dp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>