<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Style_ScrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorDefaultActivityBackground"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="beforeDescendants"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:focusedByDefault="true"
        tools:context=".ui.BusinessSignup"
        tools:ignore="UnusedAttribute"
        tools:showIn="@layout/activity_business_signup">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="-1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="-1.0"
            app:layout_constraintWidth_percent=".9">

            <androidx.cardview.widget.CardView
                style="@style/Style_SignUpSignIn_CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardCornerRadius="@dimen/dimen_signup_signin_card_corner_radius"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dimen_icon_size_small"
                        android:layout_height="@dimen/dimen_icon_size_small"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="8dp"
                        android:contentDescription="@string/content_description_icon"
                        android:padding="@dimen/dimen_icon_padding_small"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_baseline_business_24_primary" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Style_SignInSignUpProfile_TextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/colorWhite"
                        android:hint="@string/hint_business_name"
                        app:boxBackgroundColor="@color/colorWhite"
                        app:boxStrokeWidth="0dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editSignUpActivity_BusinessName"
                            style="@style/Style_SignInSignUp_TextInputEditText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:imeActionLabel="Next"
                            android:inputType="textNoSuggestions|textCapWords" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                style="@style/Style_SignUpSignIn_CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardCornerRadius="@dimen/dimen_signup_signin_card_corner_radius"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="12dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/Style_SignInSignUp_TextInputEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="@string/hint_country_and_city"
                        android:textColor="@color/colorPrimary" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/dimen_icon_size_small"
                            android:layout_height="@dimen/dimen_icon_size_small"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="2dp"
                            android:contentDescription="@string/content_description_icon"
                            android:padding="@dimen/dimen_icon_padding_small"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_baseline_location_on_24_primary" />

                        <ImageView
                            android:id="@+id/imageSignupActivity_CountryFlag"
                            android:layout_width="@dimen/dimen_icon_size_small"
                            android:layout_height="@dimen/dimen_icon_size_small"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="2dp"
                            android:contentDescription="@string/content_description_icon"
                            android:padding="@dimen/dimen_icon_padding_small"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_baseline_flag_24_primary_grey" />

                        <EditText
                            android:id="@+id/editSignUpActivity_Country"
                            style="@style/Style_SignInSignUpProfile_TextInputLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:autofillHints=""
                            android:background="@null"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:hint="@string/hint_country_name"
                            android:imeActionLabel="Next"
                            android:inputType="text" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_signup_signin_field_divider_height"
                        android:layout_marginStart="49dp"
                        android:layout_marginTop="@dimen/dimen_signup_signin_field_divider_margin_top"
                        android:layout_marginEnd="10dp"
                        android:background="@color/colorDividerGrey" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/dimen_icon_size_small"
                            android:layout_height="@dimen/dimen_icon_size_small"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="10dp"
                            android:contentDescription="@string/content_description_icon"
                            android:padding="@dimen/dimen_icon_padding_small"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_baseline_location_city_24_primary" />

                        <EditText
                            android:id="@+id/editSignUpActivity_CityTown"
                            style="@style/Style_SignInSignUpProfile_TextInputLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:autofillHints=""
                            android:background="@null"
                            android:focusable="true"
                            android:hint="@string/hint_city_town"
                            android:imeActionLabel="Next"
                            android:inputType="text" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                style="@style/Style_SignUpSignIn_CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardCornerRadius="@dimen/dimen_signup_signin_card_corner_radius"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="12dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/Style_SignInSignUp_TextInputEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="@string/hint_phone_number_and_email_address"
                        android:textColor="@color/colorPrimary" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/dimen_icon_size_small"
                            android:layout_height="@dimen/dimen_icon_size_small"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="10dp"
                            android:contentDescription="@string/content_description_icon"
                            android:padding="@dimen/dimen_icon_padding_small"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_baseline_phone_24_primary" />

                        <EditText
                            android:id="@+id/editSignUpActivity_PhoneNumber"
                            style="@style/Style_SignInSignUpProfile_TextInputLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:autofillHints=""
                            android:background="@null"
                            android:hint="@string/hint_phone_number"
                            android:imeActionLabel="Next"
                            android:inputType="phone" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_signup_signin_field_divider_height"
                        android:layout_marginStart="49dp"
                        android:layout_marginTop="@dimen/dimen_signup_signin_field_divider_margin_top"
                        android:layout_marginEnd="10dp"
                        android:background="@color/colorDividerGrey" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/dimen_icon_size_small"
                            android:layout_height="@dimen/dimen_icon_size_small"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="10dp"
                            android:contentDescription="@string/content_description_icon"
                            android:padding="@dimen/dimen_icon_padding_small"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_baseline_email_24_primary" />

                        <EditText
                            android:id="@+id/editSignUpActivity_EmailAddress"
                            style="@style/Style_SignInSignUpProfile_TextInputLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:autofillHints=""
                            android:background="@null"
                            android:hint="@string/hint_email_address"
                            android:imeActionLabel="Next"
                            android:inputType="textEmailAddress" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                style="@style/Style_SignUpSignIn_CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardCornerRadius="@dimen/dimen_signup_signin_card_corner_radius"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ImageView"
                        android:layout_width="@dimen/dimen_icon_size_small"
                        android:layout_height="@dimen/dimen_icon_size_small"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:contentDescription="@string/content_description_icon"
                        android:padding="@dimen/dimen_icon_padding_small"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_baseline_lock_24_primary" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Style_SignInSignUpProfile_TextInputLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="55dp"
                        android:layout_marginEnd="10dp"
                        android:layout_toStartOf="@id/imageSignupActivity_PasswordToggle"
                        android:layout_toEndOf="@+id/ImageView"
                        android:hint="@string/hint_password"
                        app:boxBackgroundColor="@color/colorWhite"
                        app:boxStrokeWidth="0dp"
                        app:passwordToggleEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editSignUpActivity_Password"
                            style="@style/Style_SignInSignUp_TextInputEditText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:imeActionLabel="Done"
                            android:imeOptions="actionDone"
                            android:inputType="textPassword|textNoSuggestions"
                            android:minEms="7" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:id="@+id/imageSignupActivity_PasswordToggle"
                        android:layout_width="@dimen/dimen_icon_size_small"
                        android:layout_height="@dimen/dimen_icon_size_small"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:contentDescription="@string/content_description_icon"
                        android:padding="@dimen/dimen_icon_padding_small"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_baseline_visibility_24_primary_grey"
                        android:visibility="invisible" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/llSignUpActivity_SignIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/button_signup"
                    android:gravity="center"
                    android:orientation="horizontal"
                    tools:ignore="UselessParent">

                    <ImageView
                        android:layout_width="@dimen/dimen_icon_size_small"
                        android:layout_height="@dimen/dimen_icon_size_small"
                        android:layout_marginStart="13dp"
                        android:layout_marginEnd="5dp"
                        android:contentDescription="@string/content_description_icon"
                        android:padding="@dimen/dimen_icon_padding_small"
                        android:rotation="180"
                        android:src="@drawable/ic_baseline_arrow_forward_24_white" />

                    <TextView
                        style="@style/Base.TextAppearance.AppCompat.Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/action_sign_in"
                        android:textColor="@color/colorWhite"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llSignUpActivity_SignUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/button_signup"
                    android:gravity="center"
                    android:orientation="horizontal"
                    tools:ignore="UselessParent">

                    <TextView
                        style="@style/Base.TextAppearance.AppCompat.Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/action_sign_up"
                        android:textColor="@color/colorWhite"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="@dimen/dimen_icon_size_small"
                        android:layout_height="@dimen/dimen_icon_size_small"
                        android:layout_marginEnd="13dp"
                        android:contentDescription="@string/content_description_icon"
                        android:padding="@dimen/dimen_icon_padding_small"
                        android:src="@drawable/ic_baseline_arrow_forward_24_white" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textCreatePersonalAccount"
                style="@style/Style_PageLinks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="50dp"
                android:text="@string/action_create_a_personal_account"
                android:textColor="@color/colorPrimary"
                android:textSize="13sp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>