<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/colorActivityBackground"
    android:descendantFocusability="beforeDescendants"
    android:fillViewport="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".activities.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/consPeopleIOwe_Options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/imagePeopleIOwe_HideCheckBoxes"
                android:layout_width="@dimen/dimen_image_view_icon_size_small"
                android:layout_height="@dimen/dimen_image_view_icon_size_small"
                android:contentDescription="@string/content_description_icon_menu"
                android:padding="@dimen/dimen_image_view_icon_padding_small"
                android:src="@drawable/ic_baseline_close_24_primary_grey"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="-1" />

            <TextView
                android:id="@+id/textPeopleIOwe_DebtsTotalAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:hint="@string/label_debts_total_amount"
                android:singleLine="true"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorPrimaryGrey"
                android:textSize="@dimen/dimen_text_view_labels_size_normal"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/llPeopleIOwe_Buttons"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/imagePeopleIOwe_HideCheckBoxes"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="-1" />

            <LinearLayout
                android:id="@+id/llPeopleIOwe_Buttons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="end|center_vertical"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <net.cachapa.expandablelayout.ExpandableLayout
                    android:id="@+id/expandablePeopleIOwe_Menu"
                    style="@style/Style_ExpandableLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:orientation="horizontal"
                    app:el_duration="100"
                    app:el_expanded="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imagePeopleIOwe_SortList"
                            style="@style/Style_Options_List_Icons"
                            android:layout_width="@dimen/dimen_image_view_icon_size_small"
                            android:layout_height="@dimen/dimen_image_view_icon_size_small"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="7dp"
                            android:layout_marginBottom="0dp"
                            android:contentDescription="@string/content_description_icon_edit"
                            android:padding="@dimen/dimen_image_view_icon_padding_small"
                            android:src="@drawable/ic_baseline_sort_24_black" />

                        <ImageView
                            android:id="@+id/imagePeopleIOwe_DeleteContacts"
                            style="@style/Style_Options_List_Icons"
                            android:layout_width="@dimen/dimen_image_view_icon_size_small"
                            android:layout_height="@dimen/dimen_image_view_icon_size_small"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="0dp"
                            android:contentDescription="@string/content_description_icon_delete_debt"
                            android:padding="@dimen/dimen_image_view_icon_padding_small"
                            android:src="@drawable/ic_baseline_delete_forever_24_black" />
                    </LinearLayout>
                </net.cachapa.expandablelayout.ExpandableLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imagePeopleIOwe_ShowMenu"
                        android:layout_width="@dimen/dimen_image_view_icon_size_small"
                        android:layout_height="@dimen/dimen_image_view_icon_size_small"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:contentDescription="@string/content_description_icon_menu"
                        android:padding="@dimen/dimen_image_view_icon_padding_small"
                        android:src="@drawable/ic_baseline_more_vert_24_primary_grey" />

                    <ImageView
                        android:id="@+id/imagePeopleIOwe_CollapseOptionsMenu"
                        style="@style/Style_Options_List_Icons"
                        android:layout_width="@dimen/dimen_image_view_icon_size_small"
                        android:layout_height="@dimen/dimen_image_view_icon_size_small"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginBottom="0dp"
                        android:background="@null"
                        android:contentDescription="@string/content_description_icon_close"
                        android:padding="7dp"
                        android:src="@drawable/ic_baseline_close_24_primary"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/consPeopleIOwe_Options"
            app:layout_constraintVertical_bias="0">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewPeopleIOwe"
                style="@style/Style_RecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            <include layout="@layout/layout_page_footer_recycler_view" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
