<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main">

    <include
        android:id="@+id/dividerToolbar"
        layout="@layout/divider_toolbar_activities"
        android:layout_width="0dp"
        android:layout_height="@dimen/dimen_toolbar_divider_height"
        android:layout_marginTop=".5dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerMainActivity"
        style="@style/Style_ScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:animationCache="true"
        android:drawingCacheQuality="high"
        android:layout_marginTop="0dp"
        android:nestedScrollingEnabled="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dividerToolbar" />

</androidx.constraintlayout.widget.ConstraintLayout>
