<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorActivityBackground"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:ignore="ContentDescription"
    tools:showIn="@layout/activity_account_settings">

    <LinearLayout
        android:id="@+id/llAppMenu_ViewProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llAccountSettings_ChangePassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/dimen_icon_size_large"
                android:layout_height="@dimen/dimen_icon_size_large"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:contentDescription="@string/content_description_icon_password"
                android:padding="@dimen/dimen_icon_padding_medium"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_baseline_lock_24_black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="20dp"
                android:text="@string/action_change_password"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/dimen_app_options_list_text_size" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_app_options_list_divider_height"
            android:background="@drawable/gradient_app_options_divider" />

        <LinearLayout
            android:id="@+id/llAccountSettings_SwitchAccountType"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/dimen_icon_size_large"
                android:layout_height="@dimen/dimen_icon_size_large"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:contentDescription="@string/content_description_icon_password"
                android:padding="@dimen/dimen_icon_padding_medium"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_baseline_account_box_24_primary_red" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="20dp"
                android:id="@+id/textAccountSettings_SwitchAccount"
                android:text="@string/action_switch_account_type"
                android:textColor="@color/colorPrimaryRed"
                android:textSize="@dimen/dimen_app_options_list_text_size" />
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>