<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageTabPeopleIOwe"
        android:layout_width="@dimen/dimen_tab_layout_icon_size_small"
        android:layout_height="@dimen/dimen_tab_layout_icon_size_small"
        android:layout_marginStart="2dp"
        android:contentDescription="@string/content_description_icon"
        android:scaleType="centerCrop"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_they_100px_primary_dark" />

    <TextView
        android:id="@+id/textTabPeopleIOwe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:lines="1"
        android:layout_gravity="center_vertical"
        android:maxLines="1"
        android:singleLine="true"
        android:text="@string/title_fragment_people_i_owe"
        android:textColor="@color/colorPrimaryGrey"
        android:textColorHint="@color/colorPrimaryGrey"
        android:textSize="@dimen/dimen_tab_layout_text_size_small" />
</LinearLayout>