<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/inset_dialog_background_rounded"
    android:fillViewport="true"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    tools:context=".activities.MainActivity"
    tools:ignore="UselessParent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_toolbar_bs_height"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:elevation="@dimen/dimen_toolbar_bs_elevation">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:singleLine="true"
                android:text="@string/label_add_contact_or_person"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimaryDark"
                android:textSize="@dimen/dimen_text_view_toolbar_title_size"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="-1" />

            <ImageView
                android:id="@+id/imageAddContact_AddContact"
                android:layout_width="@dimen/dimen_image_view_icon_size_small"
                android:layout_height="@dimen/dimen_image_view_icon_size_small"
                android:layout_marginEnd="15dp"
                android:contentDescription="@string/content_description_icon_first_name"
                android:padding="3dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_baseline_person_add_alt_1_24_primary_dark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="-1" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_toolbar_activity_divider_height"
            android:layout_marginBottom="5dp"
            android:background="@color/colorDividerGrey" />

        <ScrollView
            style="@style/Style_ScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fillViewport="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent=".9">

                    <androidx.cardview.widget.CardView
                        style="@style/Style_SignInSignUp_Profile_CardView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/colorWhite"
                        app:cardCornerRadius="@dimen/dimen_card_view_corner_radius"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                style="@style/Style_Text_Labels"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="0dp"
                                android:layout_marginBottom="5dp"
                                android:text="@string/hint_contacts_type"
                                tools:ignore="TooDeepLayout" />

                            <RadioGroup
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="25dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="5dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/radioAddContact_PeopleOwingMe"
                                    android:layout_width="@dimen/dimen_image_view_icon_size_small"
                                    android:layout_height="@dimen/dimen_image_view_icon_size_small"
                                    android:buttonTint="@color/colorPrimary"
                                    android:padding="@dimen/dimen_image_view_icon_padding_small" />

                                <TextView
                                    style="@style/Style_Text_Labels"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/textAddContact_PeopleOwingMe"
                                    android:layout_marginStart="5dp"
                                    android:text="@string/label_fragment_people_owing_me"
                                    android:textColor="@color/colorPrimary" />

                                <RadioButton
                                    android:id="@+id/radioAddContact_PeopleIOwe"
                                    android:layout_width="@dimen/dimen_image_view_icon_size_small"
                                    android:layout_height="@dimen/dimen_image_view_icon_size_small"
                                    android:layout_marginStart="15dp"
                                    android:buttonTint="@color/colorBlack"
                                    android:padding="@dimen/dimen_image_view_icon_padding_small" />

                                <TextView
                                    style="@style/Style_Text_Labels"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/textAddContact_PeopleIOwe"
                                    android:layout_marginStart="5dp"
                                    android:text="@string/label_fragment_people_i_owe"
                                    android:textColor="@color/colorBlack" />
                            </RadioGroup>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        style="@style/Style_Text_Labels"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="0dp"
                                        android:text="@string/hint_full_name_or_business_name"
                                        tools:ignore="TooDeepLayout" />

                                    <TextView
                                        style="@style/Style_Text_Labels"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="5dp"
                                        android:text="@string/symbol_asterisk"
                                        android:textColor="@color/colorPrimaryGrey"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="@dimen/dimen_image_view_icon_size_small"
                                        android:layout_height="@dimen/dimen_image_view_icon_size_small"
                                        android:layout_marginEnd="10dp"
                                        android:contentDescription="@string/content_description_icon_first_name"
                                        android:padding="@dimen/dimen_image_view_icon_padding_small"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/ic_baseline_person_24_primary" />

                                    <EditText
                                        android:id="@+id/editAddContact_FullName"
                                        style="@style/Style_TextInputLayout"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:autofillHints="@string/hint_first_name"
                                        android:background="@null"
                                        android:hint="@string/hint_full_name_or_business_name"
                                        android:imeActionLabel="Next"
                                        android:inputType="textPersonName|textCapWords" />
                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dimen_field_divider_height"
                                    android:layout_marginStart="49dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginEnd="30dp"
                                    android:background="@color/colorDividerGrey" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        style="@style/Style_Text_Labels"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="0dp"
                                        android:text="@string/hint_phone_number" />

                                    <TextView
                                        style="@style/Style_Text_Labels"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="5dp"
                                        android:text="@string/symbol_asterisk"
                                        android:textColor="@color/colorPrimaryGrey"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="@dimen/dimen_image_view_icon_size_small"
                                        android:layout_height="@dimen/dimen_image_view_icon_size_small"
                                        android:layout_marginEnd="8dp"
                                        android:contentDescription="@string/content_description_icon_business_name"
                                        android:padding="@dimen/dimen_image_view_icon_padding_small"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/ic_baseline_phone_24_primary" />

                                    <EditText
                                        android:id="@+id/editAddContact_PhoneNumber"
                                        style="@style/Style_TextInputLayout"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginStart="0dp"
                                        android:autofillHints="@string/hint_phone_number"
                                        android:background="@null"
                                        android:hint="@string/hint_phone_number"
                                        android:imeActionLabel="Next"
                                        android:inputType="phone" />
                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dimen_field_divider_height"
                                    android:layout_marginStart="49dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginEnd="30dp"
                                    android:background="@color/colorDividerGrey" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="5dp"
                                    android:background="@color/colorGreyLight100"
                                    android:visibility="gone" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="5dp"
                                android:layout_marginTop="10dp"
                                android:background="@color/colorGreyLight100" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/Style_Text_Labels"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="start"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="3dp"
                                    android:layout_marginEnd="10dp"
                                    android:textStyle="bold"
                                    android:layout_marginBottom="3dp"
                                    android:layout_toStartOf="@+id/imageAddContact_DropDown"
                                    android:singleLine="false"
                                    android:text="@string/label_add_optional_contact_info"
                                    android:textColor="@color/colorPrimaryDark" />

                                <ImageView
                                    android:id="@+id/imageAddContact_DropDown"
                                    android:layout_width="@dimen/dimen_image_view_icon_size_small"
                                    android:layout_height="@dimen/dimen_image_view_icon_size_small"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="end"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginBottom="5dp"
                                    android:contentDescription="@string/content_description_icon_dropdown"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/ic_baseline_arrow_drop_down_24_black" />
                            </RelativeLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="3dp"
                                android:background="@color/colorGreyLight100" />

                            <net.cachapa.expandablelayout.ExpandableLayout
                                android:id="@+id/expandableAddContact_OptionalContactInformation"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:el_duration="@integer/int_expandable_layout_duration"
                                android:orientation="vertical"
                                app:el_expanded="false">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            style="@style/Style_Text_Labels"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginEnd="0dp"
                                            android:text="@string/hint_email_address" />

                                        <TextView
                                            style="@style/Style_Text_Labels"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="5dp"
                                            android:text="@string/hint_optional"
                                            android:textColor="@color/colorPrimaryGrey"
                                            android:textSize="12sp"
                                            android:textStyle="bold" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginEnd="10dp"
                                        android:layout_marginBottom="5dp"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="@dimen/dimen_image_view_icon_size_small"
                                            android:layout_height="@dimen/dimen_image_view_icon_size_small"
                                            android:layout_marginEnd="10dp"
                                            android:contentDescription="@string/content_description_icon_first_name"
                                            android:padding="@dimen/dimen_image_view_icon_padding_small"
                                            android:scaleType="centerCrop"
                                            android:src="@drawable/ic_baseline_email_24_primary" />

                                        <EditText
                                            android:id="@+id/editAddContact_EmailAddress"
                                            style="@style/Style_TextInputLayout"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:autofillHints="@string/hint_email_address"
                                            android:background="@null"
                                            android:hint="@string/hint_email_address"
                                            android:imeActionLabel="Next"
                                            android:inputType="textEmailAddress" />
                                    </LinearLayout>

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/dimen_field_divider_height"
                                        android:layout_marginStart="49dp"
                                        android:layout_marginEnd="30dp"
                                        android:background="@color/colorDividerGrey" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:orientation="horizontal">

                                        <TextView
                                            style="@style/Style_Text_Labels"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginEnd="0dp"
                                            android:text="@string/hint_address" />

                                        <TextView
                                            style="@style/Style_Text_Labels"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="5dp"
                                            android:text="@string/hint_optional"
                                            android:textColor="@color/colorPrimaryGrey"
                                            android:textSize="12sp"
                                            android:textStyle="bold" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginEnd="10dp"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="@dimen/dimen_image_view_icon_size_small"
                                            android:layout_height="@dimen/dimen_image_view_icon_size_small"
                                            android:layout_marginEnd="10dp"
                                            android:contentDescription="@string/content_description_icon_first_name"
                                            android:padding="@dimen/dimen_image_view_icon_padding_small"
                                            android:scaleType="centerCrop"
                                            android:src="@drawable/ic_address_100px_primary" />

                                        <EditText
                                            android:id="@+id/editAddContact_Address"
                                            style="@style/Style_TextInputLayout"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:autofillHints=""
                                            android:background="@null"
                                            android:hint="@string/hint_address"
                                            android:imeActionLabel="Next"
                                            android:inputType="textPersonName|textCapWords" />
                                    </LinearLayout>

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/dimen_field_divider_height"
                                        android:layout_marginStart="49dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginEnd="30dp"
                                        android:background="@color/colorDividerGrey" />
                                </LinearLayout>
                            </net.cachapa.expandablelayout.ExpandableLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="25dp" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        style="@style/Style_SignInSignUp_Profile_CardView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/colorWhite"
                        app:cardCornerRadius="@dimen/dimen_card_view_corner_radius"
                        app:cardUseCompatPadding="true">


                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="20dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/llAddContact_Cancel"
                            style="@style/Style_CustomButton_Container_Stroke_Dotted_Primary_Dark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginBottom="0dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/Style_LinearLayout_Button_Text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/action_cancel"
                                android:textColor="@color/colorPrimaryDark" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llAddContact_Add"
                            style="@style/Style_CustomButton_Container_Fill_Primary_Dark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="0dp"
                            android:layout_marginBottom="0dp"
                            android:gravity="center">

                            <TextView
                                style="@style/Style_LinearLayout_Button_Text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/action_add_contact"
                                android:textColor="@color/colorWhite" />

                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp">

                        <include layout="@layout/layout_page_footer_bottom_sheets" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>
