<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:overScrollMode="never"
    android:scrollbars="none"
    android:layout_gravity="center">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="-1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent=".9"
            app:layout_constraintHeight_percent=".9"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginBottom="15dp"
                android:padding="@dimen/dimen_icon_padding_small"
                android:scaleType="centerCrop"
                android:contentDescription="@string/content_description_icon_contact"
                android:src="@drawable/ic_baseline_attach_money_24_primary" />


            <TextView
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/textNoDebt_Message"
                android:layout_marginEnd="10dp"
                android:singleLine="false"
                android:text="@string/msg_debts_empty"
                android:textAlignment="center"
                android:layout_marginBottom="40dp"
                android:textColor="@color/colorBlack"
                android:textSize="13sp" />

            <LinearLayout
                android:id="@+id/llNoDebts_AddDebt"
                android:layout_width="wrap_content"
                style="@style/Style_CustomButton_Container_Stroke_Dotted_Primary_Dark"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    style="@style/Style_CustomButton_Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/action_add_debt"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
