<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="beforeDescendants"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:text="@string/msg_enter_password_confirm_password"
                android:textAlignment="center"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    style="@style/Style_SignInSignUp_Profile_CardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/colorWhite"
                    app:cardCornerRadius="@dimen/dimen_signup_signin_card_corner_radius"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:gravity="center"
                        android:minWidth="200dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/dimen_icon_size_small"
                                android:layout_height="@dimen/dimen_icon_size_small"
                                android:contentDescription="@string/content_description_icon_password"
                                android:padding="@dimen/dimen_icon_padding_small"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_baseline_lock_24_primary" />

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Style_SignInSignUpProfile_TextInputLayout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="@string/hint_password"
                                android:background="@null"
                                app:boxBackgroundColor="@color/colorWhite"
                                app:boxStrokeWidth="0dp"
                                app:passwordToggleEnabled="false">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/editForgotPassword_NewPassword"
                                    style="@style/Style_SignInSignUp_Profile_TextInputEditText"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@null"
                                    android:imeActionLabel="Done"
                                    android:imeOptions="actionDone"
                                    android:inputType="textPassword|textNoSuggestions"
                                    android:minEms="9"
                                    android:paddingTop="25dp"
                                    android:paddingBottom="0dp"
                                    android:singleLine="true" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <ImageView
                                android:id="@+id/imageForgotPassword_NewPasswordToggle"
                                android:layout_width="@dimen/dimen_icon_size_small"
                                android:layout_height="@dimen/dimen_icon_size_small"
                                android:layout_gravity="center_vertical"
                                android:contentDescription="@string/content_description_icon_password_toggle"
                                android:padding="@dimen/dimen_icon_padding_small"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_baseline_visibility_24_primary_grey"
                                android:visibility="invisible" />

                            <TextView
                                android:id="@+id/textForgotPassword_CounterNewPassword"
                                style="@style/Style_PasswordCounterText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="0dp"
                                android:visibility="invisible" />
                        </LinearLayout>

                        <View
                            android:layout_width="150dp"
                            android:layout_height="0.6dp"
                            android:layout_gravity="start"
                            android:layout_marginStart="40dp"
                            android:layout_marginEnd="10dp"
                            android:background="@color/colorDividerGrey" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/dimen_icon_size_small"
                                android:layout_height="@dimen/dimen_icon_size_small"
                                android:contentDescription="@string/content_description_icon_password"
                                android:padding="@dimen/dimen_icon_padding_small"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_baseline_lock_24_primary" />

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Style_SignInSignUpProfile_TextInputLayout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="@string/hint_confirm_password"
                                app:boxBackgroundColor="@color/colorWhite"
                                app:boxStrokeWidth="0dp"
                                android:background="@null"
                                app:boxStrokeColor="@color/colorWhite"
                                app:passwordToggleEnabled="false">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/editForgotPassword_ConfirmNewPassword"
                                    style="@style/Style_SignInSignUp_Profile_TextInputEditText"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@null"
                                    android:imeActionLabel="Done"
                                    android:imeOptions="actionDone"
                                    android:inputType="textPassword|textNoSuggestions"
                                    android:minEms="9"
                                    android:paddingTop="25dp"
                                    android:paddingBottom="0dp"
                                    android:singleLine="true" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <ImageView
                                android:id="@+id/imageForgotPassword_ConfirmNewPasswordToggle"
                                android:layout_width="@dimen/dimen_icon_size_small"
                                android:layout_height="@dimen/dimen_icon_size_small"
                                android:layout_gravity="center_vertical"
                                android:contentDescription="@string/content_description_icon_password_toggle"
                                android:padding="@dimen/dimen_icon_padding_small"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_baseline_visibility_24_primary_grey"
                                android:visibility="invisible" />

                            <TextView
                                android:id="@+id/textForgotPassword_CounterConfirmNewPassword"
                                style="@style/Style_PasswordCounterText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="0dp"
                                android:visibility="invisible" />
                        </LinearLayout>

                        <View
                            android:layout_width="150dp"
                            android:layout_height="0.6dp"
                            android:layout_gravity="start"
                            android:layout_marginStart="40dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="20dp"
                            android:background="@color/colorDividerGrey" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    style="@style/Style_SignInSignUp_Profile_CardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/colorWhite"
                    app:cardCornerRadius="@dimen/dimen_signup_signin_card_corner_radius"
                    app:cardUseCompatPadding="true">


                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llForgotPassword_ResetPassword"
            style="@style/Style_CustomButton_Container_Fill_Primary_Dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp">

            <TextView
                style="@style/Style_CustomButton_Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/action_reset_password"
                android:textColor="@color/colorWhite" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>