<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llCustomToast_Root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:animateLayoutChanges="true"
    android:elevation="10dp"
    android:gravity="center"
    android:orientation="horizontal"
    app:layout_constraintHeight_max="20dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="@drawable/outline_custom_toast_circle"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageCustomToast_ToastIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="3dp"
            android:contentDescription="@string/content_description_icon_message"
            android:padding="5dp"
            android:scaleType="centerCrop" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/outline_custom_toast_curved_rectangle"
        android:gravity="center">

        <TextView
            android:id="@+id/tvCustomToast_Message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="17dp"
            android:layout_marginBottom="9dp"
            android:maxLines="3"
            android:singleLine="false"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>