<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Style_ScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorActivityBackground"
    tools:context=".activities.UserProfileActivity"
    tools:ignore="UnusedAttribute"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/Style_ScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorActivityBackground"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/colorActivityBackground"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="-1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintWidth_percent=".9">

            <androidx.cardview.widget.CardView
                style="@style/Style_SignInSignUp_Profile_CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardCornerRadius="@dimen/dimen_card_view_corner_radius"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <View
                        style="@style/Style_Shimmer_TextView_Labels"
                        android:layout_width="@dimen/dimen_shimmer_text_view_width_medium"
                        android:layout_height="@dimen/dimen_shimmer_text_view_height"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="5dp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/dimen_image_view_icon_size_small"
                            android:layout_height="@dimen/dimen_image_view_icon_size_small"
                            android:layout_marginEnd="8dp"
                            android:contentDescription="@string/content_description_icon_business_name"
                            android:padding="@dimen/dimen_image_view_icon_padding_small"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_baseline_business_24_primary_grey" />

                        <View
                            style="@style/Style_Shimmer_EditText"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimen_shimmer_edit_text_height" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                style="@style/Style_SignInSignUp_Profile_CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardCornerRadius="@dimen/dimen_card_view_corner_radius"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="12dp"
                    android:orientation="vertical">

                    <View
                        style="@style/Style_Shimmer_TextView_Labels"
                        android:layout_width="@dimen/dimen_shimmer_text_view_width_medium"
                        android:layout_height="@dimen/dimen_shimmer_text_view_height"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="5dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/dimen_image_view_icon_size_small"
                            android:layout_height="@dimen/dimen_image_view_icon_size_small"
                            android:layout_marginEnd="8dp"
                            android:contentDescription="@string/content_description_icon_first_name"
                            android:padding="@dimen/dimen_image_view_icon_padding_small"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_baseline_person_24_primary_grey" />

                        <View
                            style="@style/Style_Shimmer_EditText"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimen_shimmer_edit_text_height" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_field_divider_height"
                        android:layout_marginStart="49dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/colorDividerGrey" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/dimen_image_view_icon_size_small"
                            android:layout_height="@dimen/dimen_image_view_icon_size_small"
                            android:layout_marginEnd="8dp"
                            android:contentDescription="@string/content_description_icon_last_name"
                            android:padding="@dimen/dimen_image_view_icon_padding_small"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_baseline_person_24_primary_grey"
                            android:visibility="invisible" />

                        <View
                            style="@style/Style_Shimmer_EditText"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimen_shimmer_edit_text_height" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                style="@style/Style_SignInSignUp_Profile_CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/dimen_card_view_corner_radius"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <View
                        style="@style/Style_Shimmer_TextView_Labels"
                        android:layout_width="@dimen/dimen_shimmer_text_view_width_medium"
                        android:layout_height="@dimen/dimen_shimmer_text_view_height"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="5dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/dimen_image_view_icon_size_small"
                            android:layout_height="@dimen/dimen_image_view_icon_size_small"
                            android:layout_marginEnd="8dp"
                            android:contentDescription="@string/content_description_icon_phone_number"
                            android:padding="@dimen/dimen_image_view_icon_padding_small"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_baseline_phone_24_primary_grey" />

                        <View
                            style="@style/Style_Shimmer_EditText"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimen_shimmer_edit_text_height" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_field_divider_height"
                        android:layout_marginStart="49dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/colorDividerGrey" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/dimen_image_view_icon_size_small"
                            android:layout_height="@dimen/dimen_image_view_icon_size_small"
                            android:layout_marginEnd="8dp"
                            android:contentDescription="@string/content_description_icon_email_address"
                            android:padding="@dimen/dimen_image_view_icon_padding_small"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_baseline_email_24_primary_grey" />

                        <View
                            style="@style/Style_Shimmer_EditText"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimen_shimmer_edit_text_height" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                style="@style/Style_SignInSignUp_Profile_CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardCornerRadius="@dimen/dimen_card_view_corner_radius"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <View
                        style="@style/Style_Shimmer_TextView_Labels"
                        android:layout_width="@dimen/dimen_shimmer_text_view_width_medium"
                        android:layout_height="@dimen/dimen_shimmer_text_view_height"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="5dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/dimen_image_view_icon_size_small"
                            android:layout_height="@dimen/dimen_image_view_icon_size_small"
                            android:layout_marginEnd="8dp"
                            android:contentDescription="@string/content_description_icon_country"
                            android:padding="@dimen/dimen_image_view_icon_padding_small"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_baseline_location_on_24_primary_grey" />

                        <ImageView
                            android:layout_width="@dimen/dimen_image_view_icon_size_small"
                            android:layout_height="@dimen/dimen_image_view_icon_size_small"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="2dp"
                            android:contentDescription="@string/content_description_icon_country_flag"
                            android:padding="@dimen/dimen_image_view_icon_padding_small"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_baseline_flag_24_primary_grey" />

                        <View
                            style="@style/Style_Shimmer_EditText"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimen_shimmer_edit_text_height" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                style="@style/Style_SignInSignUp_Profile_CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardCornerRadius="@dimen/dimen_card_view_corner_radius"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <View
                        style="@style/Style_Shimmer_TextView_Labels"
                        android:layout_width="@dimen/dimen_shimmer_text_view_width_medium"
                        android:layout_height="@dimen/dimen_shimmer_text_view_height"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="5dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/dimen_image_view_icon_size_small"
                            android:layout_height="@dimen/dimen_image_view_icon_size_small"
                            android:layout_marginEnd="8dp"
                            android:contentDescription="@string/content_description_icon_city_name"
                            android:padding="@dimen/dimen_image_view_icon_padding_small"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_baseline_location_city_24_primary_grey" />


                        <View
                            style="@style/Style_Shimmer_EditText"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimen_shimmer_edit_text_height" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                style="@style/Style_SignInSignUp_Profile_CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/dimen_card_view_corner_radius"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="12dp"
                    android:orientation="vertical">

                    <View
                        style="@style/Style_Shimmer_TextView_Labels"
                        android:layout_width="@dimen/dimen_shimmer_text_view_width_medium"
                        android:layout_height="@dimen/dimen_shimmer_text_view_height"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="5dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/dimen_image_view_icon_size_small"
                            android:layout_height="@dimen/dimen_image_view_icon_size_small"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="10dp"
                            android:contentDescription="@string/content_description_icon_account_type"
                            android:padding="@dimen/dimen_image_view_icon_padding_small"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_baseline_account_box_24_primary_grey" />

                        <View
                            style="@style/Style_Shimmer_TextView_Labels"
                            android:layout_width="@dimen/dimen_shimmer_text_view_width_medium"
                            android:layout_height="@dimen/dimen_shimmer_text_view_height" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                style="@style/Style_SignInSignUp_Profile_CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/dimen_card_view_corner_radius"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="12dp"
                    android:orientation="vertical">

                    <View
                        style="@style/Style_Shimmer_TextView_Labels"
                        android:layout_width="@dimen/dimen_shimmer_text_view_width_medium"
                        android:layout_height="@dimen/dimen_shimmer_text_view_height"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="5dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/dimen_image_view_icon_size_small"
                            android:layout_height="@dimen/dimen_image_view_icon_size_small"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="10dp"
                            android:contentDescription="@string/content_description_icon_signup_date"
                            android:padding="@dimen/dimen_image_view_icon_padding_small"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_baseline_access_time_24_primary_grey" />

                        <View
                            style="@style/Style_Shimmer_TextView_Labels"
                            android:layout_width="@dimen/dimen_shimmer_text_view_width_medium"
                            android:layout_height="@dimen/dimen_shimmer_text_view_height" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="40dp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
