<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:background="@color/colorWhite"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_forgot_password_circle_border_blue_white_fill"
        android:clipToPadding="false"
        android:minWidth="90dp"
        android:minHeight="90dp"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="-1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintWidth_percent=".3">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="12dp"
            android:background="@drawable/gradient_forgot_password_border_primary_dark_gradient_blue"
            android:clipToPadding="false"
            android:minWidth="80dp"
            android:minHeight="80dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="6dp"
                android:background="@drawable/circle_border_primary_fill_primary"
                android:clipToPadding="false"
                android:minWidth="75dp"
                android:minHeight="75dp">

                <ImageView
                    android:id="@+id/imageEmailVerification_Logo"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/content_description_email_verification"
                    android:padding="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_baseline_email_24_white" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
